*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.hero {
    position: relative;
    background-image: url('public/gruporedescookariri.jpeg');
    background-size: cover;
    background-position: center;
    height: 100vh;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0 2rem;
    text-align: center;
}

.hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.705); /* Camada de overlay escura com opacidade */
    z-index: 1;
}

.hero-nav,
.hero-content {
    position: relative;
    z-index: 2; /* Coloca o conteúdo acima da camada de overlay */
}

.hero-nav {
    position: absolute;
    top: 0;
    width: 100%;
    padding: 1.5rem 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: rgba(0, 0, 0, 0.6);
}

.hero-nav .logo {
    width: 120px;
}

.hero-nav ul {
    list-style: none;
    display: flex;
    gap: 2rem;
}

.hero-nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 1.2rem;
    font-weight: bold;
    transition: color 0.3s ease;
}

.hero-nav ul li a:hover {
    color: rgb(31, 153, 47);
}

#theme-toggle {
    background-color: black;
    color: white;
    border: none;
    padding: 0.5rem 1rem;
    cursor: pointer;
    font-size: 1rem;
    transition: background-color 0.3s ease;
}

#theme-toggle:hover {
    background-color: var(--primary-color);
}

.hero-content {
    margin-top: 150px;
}

.hero h1 {
    text-align: center;
    font-size: 3rem;
    margin-bottom: 1rem;
    text-shadow: 2px 2px 10px rgba(112, 39, 39, 0.7);
}

.hero p {
    margin-left: 50px;
    font-size: 1.5rem;
    margin-bottom: 2rem;
    max-width: 600px;
    color: white;
    text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.7);
}

.cta-btn {
    background-color: green;
    color: white;
    padding: 0.75rem 1.5rem;
    border-radius:20px;
    text-decoration: none;
    font-weight: bold;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.cta-btn:hover {
    background-color: rgb(15, 77, 15);
    transform: scale(1.4);
}

@media (max-width: 768px) {
    .hero {
        padding: 1rem;
        background-position: top;
    }

    .hero-nav {
        flex-direction: column;
    }

    .hero-nav ul {
        flex-direction: column;
        gap: 1rem;
    }

    .hero-content h1 {
        font-size: 2.5rem;
    }

    .hero-content p {
        font-size: 1.2rem;
    }
}

#tema{
    position: absolute;
    top: 30%;
    right: 30px;
    width: 3%;
}


/* Estilos gerais */
#quem-somos .section {
    display: flex;
    flex-wrap: wrap;
    padding: 60px 20px;
    background-color: #f5f5f5;
    color: #484D53;
}

.container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

/* Estilo do conteúdo textual */
.content {
    width: 50%;
    padding-right: 20px;
}

#quem-somos h1 {
    font-size: 3rem;
    color: #139624;  /* Verde conforme solicitado */
    margin-bottom: 20px;
}

#quem-somos p {
    font-size: 1.2rem;
    line-height: 1.8;
    margin-bottom: 20px;
    text-align: justify;
    color: #484D53;
}

#quem-somos .cta {
    font-weight: bold;
    font-size: 1.3rem;
    color: #139624;
    margin-top: 20px;
}

/* Estilo da imagem */
.image {
    width: 45%;
}

.image img {
    width: 100%;
    height: auto;
    object-fit: cover;
    border-radius: 8px;
}

/* Responsividade */
@media (max-width: 768px) {
    .content, .image {
        width: 100%;
        padding: 0;
        margin-bottom: 20px;
    }
}


/* BOTÃO DE WHATZAPP */

.contato{
    z-index: 100000;
    width: 10%;
    position: fixed;
    right: 0;
    bottom: 10px;
}
#whatzapp{
    width: 50%;
    border-radius: 50%;
    transition: 0.5s ease scale;
}
#whatzapp:hover{
    scale: 1.1;
} 

/* Responsividade */
@media (max-width: 768px) {
    .contato{
        width: 20%;
    }
    #whatzapp{
        width: 80%;
    }
    #menu{
        display: none;
    }
}


/* COMO TRABALHAMOS */

/* Estilizando a seção "Como Trabalhamos" */
#como-trabalhamos {
    background-color: #28a745; /* Fundo verde */
    padding: 4rem 0rem;
}

#como-trabalhamos .title {
    text-align: center;
    color: white;
    font-size: 2.5rem;
    margin-bottom: 2rem;
}

#como-trabalhamos .container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
#como-trabalhamos .card {
    background-color: white;
    width: 30%;
    padding: 1.5rem;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    text-align: center;
    margin-bottom: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
    transition: transform 0.3s ease, box-shadow 0.3s ease; /* Suaviza a animação */
}

#como-trabalhamos .card:hover {
    transform: translateY(-30px); /* Elevação do card */
    box-shadow: 0 8px 25px rgba(12, 133, 32, 0.76); /* Sombra mais intensa */
}

#como-trabalhamos .card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 8px;
    transition: transform 0.3s ease; /* Transição suave na imagem */
}

#como-trabalhamos .card:hover img {
    transform: scale(1.05); /* Aumenta levemente a imagem */
}

#como-trabalhamos .card h3 {
    margin: 1rem 0;
    color: #000;
}

#como-trabalhamos .card p {
    text-align: justify;
    color: rgba(12, 133, 32, 0.76);
    font-size: 20px;
}

/* Responsividade */
@media (max-width: 768px) {
    #como-trabalhamos .container {
        flex-direction: column;
        align-items: center;
    }

    #como-trabalhamos .card {
        width: 100%;
        margin-bottom: 1.5rem;
    }
}
#objetivos .section {
    display: flex;
    flex-wrap: wrap;
    padding: 60px 20px;
    background-color: #f5f5f5;
    color: #484D53;
}

#objetivos h1 {
    font-size: 3rem;
    color: #139624;  /* Verde conforme solicitado */
    margin-bottom: 20px;
}

#objetivos p {
    font-size: 1.2rem;
    line-height: 1.8;
    margin-bottom: 20px;
    text-align: justify;
    color: #484D53;
}

#objetivos .cta {
    font-weight: bold;
    font-size: 1.3rem;
    color: #139624;
    margin-top: 20px;
}

.image {
    width: 45%;
}

.image img {
    width: 100%;
    height: auto;
    object-fit: cover;
    border-radius: 8px;
}

/* Responsividade */
@media (max-width: 768px) {
    .content, .image {
        width: 100%;
        padding: 0;
        margin-bottom: 20px;
    }
}

/* FOOTER */

.footer {
    background-color: #041407; /* Cor cinza */
    padding: 20px 0;
}

.footer-content {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px; /* Pequeno espaço entre o logo e o texto */
}

.footer p {
    color: white;
    font-size: 14px;
}

.logo-footer {
    width: 150px;
}
 /* Estilos gerais */
 :root {
    --bg-color-dark: #28a745;
    --text-color-dark: #333;
    --bg-color-light: #fff;
    --text-color-light: #000;
    --primary-color: #28a745;
    --secondary-color: #ff9800;
}

h2 {
    text-align: center;
    color: #ffffff;
}

h2.light-mode {
    color: rgb(0, 0, 0);
}

/* Estilos para os cards */
.cards-container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    margin: 2rem 0;
}

.card {
    background: #272727;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    padding: 2rem;
    margin: 1rem;
    width: calc(30% - 6rem);
    transition: transform 0.3s ease;
    text-align: center;
}

.card.light-mode {
    background: #fff;
}

.card:hover {
    transform: translateY(-5px);
}

.card i {
    font-size: 3rem;
    color: var(--primary-color);
    margin-bottom: 1rem;
}

.card h3 {
    font-size: 1.5rem;
    margin: 1rem 0;
    color: rgb(172, 172, 172);
}

.card p {
    color: rgb(172, 172, 172);
}

.card.light-mode h3, .card.light-mode p {
    color: #333;
}

:root {
    /* Cores para o tema claro */
    --bg-color-light: #ffffff;
    --text-color-light: #000000;
    --primary-color-light: #28a745;
    --secondary-color-light: #ff9800;
    
    /* Cores para o tema escuro */
    --bg-color-dark: #333333;
    --text-color-dark: #ffffff;
    --primary-color-dark: #28a745;
    --secondary-color-dark: #ff9800;
}

body.light-mode {
    background-color: var(--bg-color-light);
    color: var(--text-color-light);
}

body.dark-mode {
    background-color: var(--bg-color-dark);
    color: var(--text-color-dark);
}

/* Ajustando os outros elementos */
.hero {
    background-size: cover;
    background-position: center;
    color: var(--text-color-light);
}

body.dark-mode .hero {
    color: var(--text-color-dark);
}

body.light-mode #theme-toggle {
    background-color: var(--primary-color-light);
    color: var(--text-color-light);
}

@media (max-width: 768px) {
    .cards-container {
        flex-direction: column;
        align-items: center;
    }
    .card {
        width: 90%;
    }
}
body.dark-mode #theme-toggle {
    background-color: var(--primary-color-dark);
    color: var(--text-color-dark);
}

/* Cards de estatísticas */
.cards-container .card {
    background: var(--bg-color-light);
    color: var(--text-color-light);
width: 100%;    
}

body.dark-mode .cards-container .card {
    background: var(--bg-color-dark);
    color: var(--text-color-dark);
}

/* Para os títulos */
h1, h2 {
    color: var(--primary-color-light);
}

body.dark-mode h1, body.dark-mode h2 {
    color: var(--primary-color-dark);
}

/* Adicione outros estilos de componentes conforme necessário */





/* ESTILO GLOBAL */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
}

/* ESTILO PARA SEÇÃO DE CONTATO */
.contact-section {
    background-color: #1e5721ce;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: min-content;
    padding: 20px;
}

/* CONTAINER DA IMAGEM */
.image-container {
    width: 50%;
    height: 100%; /* Para garantir que seja um quadrado */
    overflow: hidden;
    margin: 0px;
}

.image-container img {
    width: 100%;
    height: 70vh;
    object-fit: cover;
}

/* CONTAINER DO CONTEÚDO */
.content-container {
    font-size: 1.2rem;
    margin-bottom: 30px;
    color: white;
    width: 50%;
    padding-left: 10%;
}

.content-container h2 {
    font-size: 3.5rem;
    color: #fdfdfd;
    text-align: left;
    padding-bottom: 20px;
}

/* ESTILO DO BOTÃO */
.whatsapp-button {
    display: inline-block;
    padding: 15px 25px;
    background-color: #25D366;
    color: white;
    text-decoration: none;
    font-size: 1.5em;
    border-radius: 30px;
    transition: background-color 0.3s ease, box-shadow 0.3s ease;
    animation: pulse 2s infinite ease-in-out;
}

.whatsapp-button i {
    margin-right: 10px;
}

.whatsapp-button:hover {
    background-color: #128C7E;
    box-shadow: 0px 0px 7px rgba(10, 156, 71, 0.76);
}

/* ANIMAÇÃO DO BOTÃO */
@keyframes pulse {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.05);
    }
    100% {
        transform: scale(1);
    }
}

/* ESTILO RESPONSIVO */
@media (max-width: 768px) {
    .contact-section {
        flex-direction: column; /* Altera para coluna em telas menores */
        align-items: center;
        text-align: center; /* Centraliza o texto no mobile */
    }

    .image-container {
        width: 100%; /* A imagem ocupa toda a largura */
        height: auto; /* Ajusta a altura da imagem */
    }

    .image-container img {
        height: 50vh; /* Diminui a altura da imagem em dispositivos menores */
    }

    .content-container {
        width: 100%; /* O conteúdo também ocupa 100% da largura */
        padding-left: 0; /* Remove o padding à esquerda para centralizar */
        padding-top: 20px; /* Adiciona espaçamento superior */
    }

    .content-container h2 {
        font-size: 2.5rem; /* Reduz o tamanho do título em telas menores */
        text-align: center;
    }

    .whatsapp-button {
        font-size: 1.2em; /* Ajusta o tamanho do botão para ficar mais compacto */
    }
}

/* Estilo para a seção de estatísticas */
.info-section {
    padding: 20px;
}

/* Container dos cartões */
.cards-container {
    display: flex;
    flex-wrap: wrap; /* Permite que os cartões se movam para a próxima linha */
    justify-content: space-between; /* Espaçamento entre os cartões */
}

/* Estilo dos cartões */
.card {
    flex: 1 1 calc(33.33% - 20px); /* Três cartões em uma linha com espaçamento */
    margin: 10px; /* Margem ao redor de cada cartão */
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    padding: 15px;
    text-align: center;
    border-radius: 8px; /* Bordas arredondadas */
}

/* Ajustes para telas menores */
@media (max-width: 768px) {
    .card {
        flex: 1 1 100%; /* Um cartão por linha em telas menores */
    }
}
